ARG jmeter_ver=5.6

FROM asia-northeast1-docker.pkg.dev/shibuya-214807/shibuya/alpine:3.10.2 AS jmeter
ARG jmeter_ver
ENV JMETER_VERSION=$jmeter_ver
RUN wget archive.apache.org/dist/jmeter/binaries/apache-jmeter-${JMETER_VERSION}.zip
RUN unzip -qq apache-jmeter-${JMETER_VERSION}

FROM openjdk:24-jdk-slim-bullseye
ARG jmeter_ver
ENV JMETER_VERSION=$jmeter_ver
RUN mkdir /test-conf /test-result
COPY --from=jmeter /apache-jmeter-${JMETER_VERSION} /apache-jmeter-${JMETER_VERSION}

COPY engines/jmeter/plugins /apache-jmeter-${JMETER_VERSION}/lib
ADD build/shibuya-agent /usr/local/bin/shibuya-agent
ADD engines/jmeter/shibuya.properties /test-conf/shibuya.properties

# specify the heap size for jmeter containers.
ENV JVM_ARGS "-Xms512m -Xmx4096m"

CMD ["shibuya-agent"]

